VITE_FIREBASE_API_KEY=AIzaSyDQVjpiuZawGdmD_AMvLH3BMQVm15WRG3k
VITE_FIREBASE_AUTH_DOMAIN=lucky-bicky.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lucky-bicky
VITE_FIREBASE_STORAGE_BUCKET=lucky-bicky.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=573889565548
VITE_FIREBASE_APP_ID=1:573889565548:web:cbca813935155c526e1949
VITE_FIREBASE_MEASUREMENT_ID=G-8BXM6C9JPM
VITE_GOOGLE_AI_KEY=AIzaSyBScg5BO4396WZTI8oTNFZLbC2toANvdhw
VITE_KAKAO_REST_API_KEY=5bd2145898034ee6735873d864627d4a